# gogirl_api

./: .classpath  .project  gogirl接口文档_v0.1.xlsx  pom.xml
src/main/java/com/bailun/gogirl/: GogirlApplication.java
src/main/java/com/bailun/gogirl/bean/: AccessToken.java  Customer.java  GogirlConfig.java  GogirlToken.java  ImageManage.java  JsApiTicket.java  JsonResult.java  LoginInfo.java  LoginInfoKey.java
src/main/java/com/bailun/gogirl/config/: ResourceHandlersConfiguration.java  RouteConfig.java  SessionFilterConfig.java  WxConfig.java
src/main/java/com/bailun/gogirl/constant/: Constant.java  SmsConstant.java  WxConsts.java  WxUrlType.java
src/main/java/com/bailun/gogirl/controller/: GoGirlUserController.java  GogirlPaymentController.java  JsSdkController.java  OrderController.java  PhoneLoginController.java  RedirectCotroller.java  ServiceController.java  StoreController.java  WechatAuthorization.java
src/main/java/com/bailun/gogirl/dao/: GogirlConfigMapper.java  GogirlTokenMapper.java  LoginInfoMapper.java
src/main/java/com/bailun/gogirl/filter/: OriginFilter.java  SessionFilter.java
src/main/java/com/bailun/gogirl/service/: AccessTokenService.java  GogirlConfigService.java  GogirlTokenService.java  JsApiTicketService.java  LoginInfoService.java  QRCodeService.java  RedirectService.java  SmsService.java  WechatService.java
src/main/java/com/bailun/gogirl/service/myhttp/: MyHttp.java  MyHttpGet.java  MyHttpPost.java
src/main/java/com/bailun/gogirl/util/: CheckUtil.java  HttpUtils.java  ImageUtil.java  ParseUtil.java  SignatureUtil.java
src/main/java/com/bailun/gogirl/util/qrcode/: QRCodeImg.java  QRCodeUtils.java
src/main/java/com/bailun/gogirl/util/wxDecode/: AES.java  WXCore.java  WxPKCS7Encoder.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: GogirlTokenMapper.xml  LoginInfoMapper.xml
src/main/webapp/page/: jspay.html  suc.html
src/test/java/gogirl/: OrderManage.java  Test.java  TestParams.java  a.java  aaaa.java
